<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calories Burnt Prediction</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: "Open Sans", sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        input[type="text"] {
            display: block;
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: none;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0062cc;
        }

        legend {
  font-size: 50px;
  font-weight: bold;
}
.center-button {
  display: block;
  margin: 0 auto;
}
input[type="submit"] {
  display: block;
  margin: 0 auto;
}


    </style>
</head>
<body>
<header>
    <h1>Calories Burnt Prediction</h1>

</header>

<form method="post" action="/predict">
    <fieldset>
        <legend>Personal Information</legend>
        <label for="gender">Gender</label>
        <input type="text" name="gender" id="gender" placeholder="Enter 0 for Male and 1 Female">

        <label for="age">Age</label>
        <input type="text" name="age" id="age" placeholder="Enter your age">

        <label for="height">Height</label>
        <input type="text" name="height" id="height" placeholder="Enter your height in cm">

        <label for="weight">Weight</label>
        <input type="text" name="weight" id="weight" placeholder="Enter your weight in kg">
    </fieldset>

    <fieldset>
        <legend>Exercise Information</legend>
        <label for="duration">Duration</label>
        <input type="text" name="duration" id="duration" placeholder="Enter the duration of your exercise in minutes">

        <label for="heart_rate">Heart Rate</label>
        <input type="text" name="heart_rate" id="heart_rate" placeholder="Enter your heart rate during exercise">

        <label for="body_temp">Body Temperature</label>
        <input type="text" name="body_temp" id="body_temp" placeholder="Enter your body temperature after exercise">
    </fieldset>

    <input type="submit" value="Predict">

       {% if result %}
<div style="padding: 20px; background-color: #f5f5f5; border-radius: 10px; text-align: center;">
  <h2>Total Calories Burnt Are:</h2>
  <h1 style="font-size: 48px; font-weight: 700; color: #007bff;">{{ result  }}</h1>
</div>

</div>
{% endif %}
</form>
</body>
</html>
